<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body {
        border: 1px solid;
        padding: 10px;
        width: 50%;
    }
    .parentDiv {
        display: flex;
        justify-content: center;
    }
    .blocks {
    width: 30%;
    display: flex;
    padding: 2px;
}
.green {
    background-color: green;
    width: 100%;
    height: 30px;
}
.blue {
    background-color: blue;
    width: 100%;
    height: 30px;
}

.orange {
    background-color: orange;
    width: 100%;
    height: 30px;
}

.reception {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    width: 30%;
}

.receptionBorder {
    width: 58%;
    height: 5px;
    background-color: grey;
    padding-left: 43%;
    padding-bottom: 10%;
    border-radius: 3px;
}

.chair img {
    rotate: 180deg;
    width: 50%;
    margin-left: 20%;
}
.middleDiv {
    display: flex;
    width: 30%;
    height: 40%;
}
.middleLeft {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.middleLeft img {
    width: 100%;
    rotate: -90deg;
}
.middleLeftBorder {
    width: 10%;
    height: 15px;
    background-color: grey;
    padding-top: 200%;
    border-radius: 5px;
}
.middleRight {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.middleRight img {
    width: 100%;
    rotate: 90deg;
}
.middleRightBorder {
    width: 10%;
    height: 15px;
    background-color: grey;
    padding-top: 200%;
    border-radius: 5px;
    margin-left: 10%;
}

.rightDiv {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
    
}

.topRight img {
    width: 10%;
}

.topRightBorder {
    background-color: grey;
    height: 15px;
    width: 10%;
    padding-left: 46%;
    margin-bottom: 10%;
}

.bottomRightBorder {
    background-color: grey;
    width: 10%;
    height: 15px;
    padding-left: 46%;
}

.bottomRight img {
    width: 10%;
    rotate: 180deg;
}

.secondParentDiv {
    display: flex;
    width: 98%;
    margin-top: 10%;
    padding: 10px;
    height: 120px;
}

.secondParentDiv img {
    width: 12%;
}

.firstLine {
    display: flex;
    gap: 10px;
    margin-left: 9%;
}

.twoChairs {
    display: flex;
    gap: 47%;
    margin-top: 2%;
}

.firstMove {
    rotate: -90deg;
}

.move {
    rotate: 90deg;
}

.firstLineFront {
    margin-top: 1.7%;
}

.firstLineFront img {
    rotate: 180deg;
}
.secondPrentDivBorder {
    position: relative;
    background-color: grey;
    width: 57%;
    height: 72px;
    top: -115px;
    left: 23px;
    border-radius: 5px;
    text-align: center;
}
.bottom img {
    rotate: 180deg;
}

.topBorder {
    background-color: grey;
    width: 50%;
    height: 5px;   
}

.bottomBorder {
    background-color: grey;
    width: 50%;
    height: 5px; 
    margin-top: 10%; 
}

.thirdDiv {
display: flex;
margin-top: 10%;
gap: 90px;
}

.cafeteria {
    height: fit-content;
    background-color: grey;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 4px;
}
.neonLightDesign {
    display: flex;
    width: 10%;
    gap: 10px;
    margin-left: 9%;
}
.neonLightDesign img {
    width: 100%;
}
.more img {
    rotate: 180deg;
}
.neonLightDesignBorder {
    background-color: grey;
    width: 48%;
    height: 12px;
    position: relative;
    left: 33px;
}
.neonLightDesignBorderBelow {
    background-color: grey;
    width: 48%;
    height: 12px;
    margin-top: 10px;
    position: relative;
    left: 33px;
}
</style>
<body>
    
<div class="parentDiv">
    <div class="leftDiv">
        <div class="blocks">
            <div class="green"></div>
            <div class="blue"></div>
            <div class="orange"></div>
        </div>
        <div class="reception">
            <h5 style="text-align: right; margin-right: 10px;">RECEPTION AREA</h5>
            <div class="tableChair">
                <div class="receptionBorder"></div>
                <div class="chair">
                    <img src="./chair.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="middleDiv">
        <div class="middleLeft">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
        </div>
        <div class="middleLeftBorder"></div>
        <div class="middleRightBorder"></div>
        <div class="middleRight">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
        </div>
    </div>
    <div class="rightDiv">
        <div class="topRight">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
        </div>
        <div class="topRightBorder"></div>
        <div class="bottomRightBorder"></div>
        <div class="bottomRight">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
        </div>
    </div>
</div>

<div class="secondParentDiv">
    <div class="secondPrentDivLeft">
        <div class="firstLine">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
        </div>
        <div class="twoChairs">
            <img src="./chair.png" alt="" class="firstMove">
            <img src="./chair.png" alt="" class="move">
        </div>
        <div class="firstLine firstLineFront">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
        </div>
        <div class="secondPrentDivBorder">
            <H3>BOARD RM</H3>
            <p style="color: white; font-size: 10px; letter-spacing: 0.1em;">SAME TABLE LAMINATE CHANGE</p>
        </div>
    </div>
    <div class="secondPrentRight">
            <div class="top">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
        </div>
        <div class="topBorder"></div>
        <div class="bottomBorder"></div>
        <div class="bottom">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
        </div>
    </div>
</div>
<div class="thirdDiv">
    <div class="cafeteria">
        <p>CAFETERIA</p>
    </div>
    <div class="neonLightsDiv">
        <div class="neonLightDesign">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
        </div>
        <div class="neonLightDesignBorder"></div>
        <div class="neonLightDesignBorderBelow"></div>
        <div class="neonLightDesign more">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
            <img src="./chair.png" alt="">
        </div>
    </div>
</div>

<div class="belowCafeteria">
    <div class="firstChair">
        <img src="" alt="">
    </div>
</div>

</body>
</html>
